PORT = 3000
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO6dXYQM2ev84f3hOktwiyFPTb1TZCQwIZClfNVN1HaFWmShrtcZB4DNZAMDKmBgCT27bZBxpLFZAtqZBGUQdK19SyEekEbHH4O0MWrgtxXDqZAFkplkk9jQu4z8PZAabHQGsEnM0VHiNWNKODQZBcOFZAsf5GCP8YbtfZBGsucNQ58waexxU2ZCgcZCcKWLYX4KYOMfmfUPwZCfGHkZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase
SQL_HOST=bavbwnskgspsg4hoezuh-mysql.services.clever-cloud.com
SQL_DATABASE=bavbwnskgspsg4hoezuh
SQL_USER=uvwarr5nxly8rt9h
SQL_PASSWORD=s8yLxBiqcl8aVqqX5H0F
SQL_PORT=3306
NEW_SQL_HOST=43.205.43.32
NEW_SQL_DATABASE=bavbwnskgspsg4hoezuh
NEW_SQL_USER=bn_wordpress
NEW_SQL_PASSWORD=s69d5ef578e58e1782b4bab7e7cfc6dad502d3c1d7031d184a9bed723f347502c
NEW_SQL_PORT=3306
