PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO1QPY2U4o5YZCrbGWVE0YsN2uBtmP2Vvw1R2YEcrEKMTlNPU21ZAt48MR489Ba4SwYJNjZCDJoQEDyhygrPZAC5TafkS8VmQctIV8b27mx2DMvuK3VIleBEyS7NW9FktC1H0yoZAmB1mzuj18dJmWUdar7rMN6paoqGicgU1QcMUZBOMfvvYLTmMF4S8ZARj3I5ZB5yk8D4ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase
SQL_HOST=bavbwnskgspsg4hoezuh-mysql.services.clever-cloud.com
SQL_DATABASE=bavbwnskgspsg4hoezuh
SQL_USER=uvwarr5nxly8rt9h
SQL_PASSWORD=s8yLxBiqcl8aVqqX5H0F
SQL_PORT=3306
