PORT = 3000
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO5SZCFf7NP2x1t2BTriujHvREAqjLOZBsz9g12jRgkXYlKhpe2XYDcUGaRXlDBsQPkWqEIjfrXDonryfcysPyeNxU4XPbomr1MQvbP0EQfZApcAmA81O3BwL9k4K2lANQLO48tCZAyXFlIecQgnmkQD8MTpzeTuct6j2qQgMgbqJB2qGnhmDA3DBYmAwKGCNb1BJCBUZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase
SQL_HOST=bavbwnskgspsg4hoezuh-mysql.services.clever-cloud.com
SQL_DATABASE=bavbwnskgspsg4hoezuh
SQL_USER=uvwarr5nxly8rt9h
SQL_PASSWORD=s8yLxBiqcl8aVqqX5H0F
SQL_PORT=3306
